<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!--namespace 路径 指向dao层接口-->
<mapper namespace="com.oraclechain.data.dao.AlarmConfDealDao" >
    <resultMap id="alarmConfDealMap" type="com.oraclechain.data.entity.AlarmConfDeal">
        <result column="id" property="id"/>
        <result column="event_name" property="eventName" jdbcType="VARCHAR"/>
        <result column="key_word" property="keyWord" jdbcType="VARCHAR"/>
        <result column="instruction" property="instruction" jdbcType="VARCHAR"/>
        <result column="capsule_id" property="capsuleId" jdbcType="BIGINT"/>
        <result column="device" property="device" jdbcType="VARCHAR"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="run_time" property="runTime" jdbcType="TIMESTAMP"/>
        <result column="run_result" property="runResult" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="Base_Column_List" >
        id, event_name, key_word, instruction, capsule_id, device, create_time, run_time, run_result
    </sql>

    <sql id="Column_List" >
        event_name, key_word, instruction, capsule_id, device, create_time, run_time
    </sql>

    <!--resultType 指向entity中对应的实体-->
    <select id="getAlarmConfDeal" resultMap="alarmConfDealMap">
        select <include refid="Base_Column_List"/>
        from alarm_conf_deal WHERE 1 = 1
        <if test = "eventName != null and eventName != ''">
            and event_name = #{eventName}
        </if>
        <if test = "keyWord != null and keyWord != ''">
            and key_word = #{keyWord}
        </if>
        <if test = "capsuleId != null">
            and capsule_id = #{capsuleId}
        </if>
        ORDER BY create_time DESC
    </select>

    <select id="getAllDeal" resultMap="alarmConfDealMap">
        select <include refid="Base_Column_List"/> from alarm_conf_deal
    </select>

    <insert id="insertAlarmConfDeal" parameterType="com.oraclechain.data.entity.AlarmConfDeal">
        insert into alarm_conf_deal (<include refid="Column_List"/>) values (#{eventName},#{keyWord},#{instruction},#{capsuleId},#{device},#{createTime},#{runTime})
    </insert>

    <insert id="insertAlarmDeals" parameterType="java.util.List">
        insert into alarm_conf_deal (<include refid="Column_List"/>) values
        <foreach collection="list" item = "alarmDeal" index = "index" separator = ",">
            (#{alarmDeal.eventName},#{alarmDeal.keyWord},#{alarmDeal.instruction},#{alarmDeal.capsuleId},
            #{alarmDeal.device},#{alarmDeal.createTime},#{alarmDeal.runTime})
        </foreach>
    </insert>

    <update id="updateAlarmConfDeal" parameterType="com.oraclechain.data.entity.AlarmConfDeal">
        update alarm_conf_deal set
        event_name = #{eventName}, key_word = #{keyWord}, instruction = #{instruction}, capsule_id = #{capsuleId}, device = #{device}, run_time = #{runTime}, run_result = #{runResult}
        where id = #{id}
    </update>

    <delete id="deleteAlarmConfDeal">
        delete from alarm_conf_deal WHERE id = #{id}
    </delete>

</mapper>