<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!--namespace 路径 指向dao层接口-->
<mapper namespace="com.oraclechain.data.dao.AlarmArtificialDao" >
    <resultMap id="alarmArtificialMap" type="com.oraclechain.data.entity.AlarmArtificial">
        <result column="id" property="id"/>
        <result column="capsule_id" property="capsuleId" jdbcType="BIGINT"/>
        <result column="space_id" property="spaceId" jdbcType="BIGINT"/>
        <result column="alarm_level" property="alarmLevel" jdbcType="INTEGER"/>
        <result column="harm_count" property="harmCount" jdbcType="VARCHAR"/>
        <result column="reason" property="reason" jdbcType="VARCHAR"/>
        <result column="alarm_time" property="alarmTime" jdbcType="TIMESTAMP"/>
        <result column="alarm_type" property="alarmType" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="Base_Column_List" >
        id, capsule_id, space_id, alarm_level, harm_count, reason, alarm_time, alarm_type
    </sql>

    <sql id="Column_List" >
        capsule_id, space_id, alarm_level, harm_count, reason, alarm_time, alarm_type
    </sql>

    <delete id="delete">
        delete from alarm_artificial WHERE id = #{id}
    </delete>

    <insert id="insert" parameterType="com.oraclechain.data.entity.AlarmArtificial">
        insert into alarm_artificial (<include refid="Column_List"/>) values (#{capsuleId},#{spaceId},#{alarmLevel},#{harmCount},#{reason},#{alarmTime},#{alarmType})
    </insert>

    <update id="update" parameterType="com.oraclechain.data.entity.AlarmArtificial">
        update alarm_artificial set
        capsule_id = #{capsuleId}, space_id = #{spaceId}, alarm_level = #{alarmLevel}, harm_count = #{harmCount},
        reason = #{reason}, alarm_time = #{alarmTime}, alarm_type = #{alarmType}
        where id = #{id}
    </update>

    <select id="select" resultMap="alarmArtificialMap" parameterType="com.oraclechain.data.entity.AlarmArtificial">
        select <include refid="Base_Column_List"/>
        from alarm_artificial WHERE 1 = 1
        <if test="id != null" >
            and id = #{id}
        </if>
        <if test = "capsuleId != null ">
            and capsule_id = #{capsuleId}
        </if>
        <if test = "spaceId != null ">
            and space_id = #{spaceId}
        </if>
        <if test = "alarmLevel != null ">
            and alarm_level = #{alarmLevel}
        </if>
        <if test = "harmCount != null and harmCount != ''">
            and harm_count = #{harmCount}
        </if>
        <if test = "reason != null and reason != '' ">
            and reason = #{reason}
        </if>
        <if test = "alarmType != null ">
            and alarm_type = #{alarmType}
        </if>
        ORDER BY alarm_time DESC
    </select>

    <select id="getCount" resultType="java.lang.Integer">
        SELECT count(id) FROM alarm_artificial WHERE 1 = 1
        <if test = "alarmType != null">
            and alarm_type = #{alarmType}
        </if>
        <if test = "alarmLevel != null">
            and alarm_level = #{alarmLevel}
        </if>
        <if test = "startTime != null and startTime != '' ">
            <![CDATA[
                and alarm_time >= #{startTime}
            ]]>
        </if>
        <if test = "endTime != null and endTime != '' ">
            <![CDATA[
                and alarm_time <= #{endTime}
            ]]>
        </if>
    </select>

</mapper>