<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!--namespace 路径 指向dao层接口-->
<mapper namespace="com.oraclechain.data.dao.IntrusionRecordDao" >
    <resultMap id="intrusionRecordMap" type="com.oraclechain.data.entity.IntrusionRecord">
        <result column="id" property="id"/>
        <result column="sex" property="sex" jdbcType="INTEGER"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="phone" property="phone" jdbcType="VARCHAR"/>
        <result column="linked_account" property="linkedAccount" jdbcType="VARCHAR"/>
        <result column="submitter" property="submitter" jdbcType="VARCHAR"/>
        <result column="submit_time" property="submitTime" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List" >
        id, name, sex, phone, linked_account, submitter, submit_time
    </sql>

    <sql id="Column_List" >
        name, sex, phone, linked_account, submitter, submit_time
    </sql>

    <delete id="delete">
        delete from intrusion_record WHERE id = #{id}
    </delete>

    <insert id="insert" parameterType="com.oraclechain.data.entity.IntrusionRecord">
        insert into intrusion_record (<include refid="Column_List"/>) values (#{name},#{sex},#{phone},#{linkedAccount},#{submitter},#{submitTime})
    </insert>

    <update id="update" parameterType="com.oraclechain.data.entity.IntrusionRecord">
        update intrusion_record set
        name = #{name}, sex = #{sex}, phone = #{phone}, linked_account = #{linkedAccount}, submitter = #{submitter}, submit_time = #{submitTime}
        where id = #{id}
    </update>

    <select id="getAll" resultMap="intrusionRecordMap" parameterType="com.oraclechain.data.entity.IntrusionRecord">
        select <include refid="Base_Column_List"/>
        from intrusion_record WHERE 1 = 1
        <if test = "name != null and name != '' ">
            and name = #{name}
        </if>
        <if test = "sex != null ">
            and sex = #{sex}
        </if>
        <if test = "phone != null and phone != ''">
            and phone = #{phone}
        </if>
        <if test = "linkedAccount != null and linkedAccount != ''">
            and linked_account = #{linkedAccount}
        </if>
        <if test = "submitter != null and submitter != ''">
            and submitter = #{submitter}
        </if>
        ORDER BY submit_time DESC
    </select>

</mapper>