<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!--namespace 路径 指向dao层接口-->
<mapper namespace="com.oraclechain.data.dao.WhiteListDao" >
    <resultMap id="whiteListMap" type="com.oraclechain.data.entity.WhiteList">
        <result column="id" property="id"/>
        <result column="type" property="type" jdbcType="VARCHAR"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="submitter" property="submitter" jdbcType="VARCHAR"/>
        <result column="submit_time" property="submitTime" jdbcType="TIMESTAMP"/>
        <result column="reviewer" property="reviewer" jdbcType="VARCHAR"/>
        <result column="review_time" property="reviewTime" jdbcType="TIMESTAMP"/>
        <result column="status" property="status" jdbcType="VARCHAR"/>
        <result column="level" property="level" jdbcType="INTEGER"/>
        <result column="image_url" property="imageUrl" jdbcType="VARCHAR"/>
        <result column="submit_phone" property="submitPhone" jdbcType="VARCHAR"/>
        <result column="is_staff" property="isStaff" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="Base_Column_List" >
        id, type, name, submitter, submit_time, reviewer, review_time, status, level, image_url, submit_phone, is_staff
    </sql>

    <sql id="Column_List" >
        type, name, submitter, submit_time, reviewer, review_time, status, level, image_url, submit_phone, is_staff
    </sql>

    <delete id="delete">
        delete from white_list WHERE id = #{id}
    </delete>

    <insert id="insert" parameterType="com.oraclechain.data.entity.WhiteList">
        insert into white_list (<include refid="Column_List"/>) values (#{type},#{name},#{submitter},#{submitTime},#{reviewer},#{reviewTime},#{status},#{level},#{imageUrl},#{submitPhone},#{isStaff})
    </insert>

    <update id="update" parameterType="com.oraclechain.data.entity.WhiteList">
        update white_list set
        type = #{type}, name = #{name}, submitter = #{submitter}, submit_time = #{submitTime}, reviewer = #{reviewer},
        review_time = #{reviewTime}, status = #{status}, level = #{level}, image_url = #{imageUrl}, submit_phone = #{submitPhone}, is_staff = #{isStaff}
        where id = #{id}
    </update>

    <select id="getAll" resultMap="whiteListMap" parameterType="com.oraclechain.data.entity.WhiteList">
        select <include refid="Base_Column_List"/>
        from white_list WHERE 1 = 1
        <if test = "type != null and type != '' ">
            and type = #{type}
        </if>
        <if test = "name != null and name != '' ">
            and name = #{name}
        </if>
        <if test = "submitter != null and submitter != ''">
            and submitter = #{submitter}
        </if>
        <if test = "reviewer != null and reviewer != ''">
            and reviewer = #{reviewer}
        </if>
        <if test = "status != null and status != ''">
            and status = #{status}
        </if>
        <if test = "level != null">
            and level = #{level}
        </if>
        <if test = "isStaff != null">
            and is_staff = #{isStaff}
        </if>
        <if test = "imageUrl != null and imageUrl != ''">
            and image_url = #{imageUrl}
        </if>
        <if test = "submitPhone != null and submitPhone != ''">
            and submit_phone = #{submitPhone}
        </if>
        ORDER BY submit_time DESC
    </select>

</mapper>